apiVersion: v1
kind: Service
metadata:
  name: guidking-service
spec:
  selector:
    run: guidking-api
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 3000
    nodePort: 32767
  type: NodePort
