apiVersion: v1
kind: Service
metadata:
  name: guidking
  labels:
    app: guidking-api
spec:
  selector:
    app: guidking-api
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 3000
  type: NodePort
